# WifiPassword

app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bg_screen_black.json
app/src/main/java/com/prowify/wifimanager/: MainActivity.java  MoreAppsActivity.java
app/src/main/java/com/prowify/wifimanager/Activity/: SplashActivity.java  WifiAnalyserActivity.java  WifiListActivity.java  WifiPasswordActivity.java
app/src/main/java/com/prowify/wifimanager/Adapter/: MoreAppsAdapter.java  WifiAnalyserAdapter.java  WifiListAdapter.java
app/src/main/java/com/prowify/wifimanager/Async/: DownloadImageShareAsync.java  HomeDataAsync.java
app/src/main/java/com/prowify/wifimanager/Interface/: ApiInterface.java  OnDeviceFoundListener.java
app/src/main/java/com/prowify/wifimanager/Model/: AvlWifi.java  CategoryModel.java  DeviceItem.java  RequestModel.java  ResponseModel.java
app/src/main/java/com/prowify/wifimanager/Others/: ApiClient.java  DeviceFinder.java  GeneratePictureStyleNotificationAsync.java  MacAddressInfo.java  MyApplication.java  MyFirebaseMessagingService.java  NetworkInfo.java  Speed.java  UrlControl.java  Utils.java  VendorInfo.java
app/src/main/java/com/team/wifimanager/: MainActivity.java  MoreAppsActivity.java
app/src/main/java/com/team/wifimanager/Activity/: SplashActivity.java  WifiAnalyserActivity.java  WifiListActivity.java  WifiPasswordActivity.java
app/src/main/java/com/team/wifimanager/Adapter/: MoreAppsAdapter.java  WifiAnalyserAdapter.java  WifiListAdapter.java
app/src/main/java/com/team/wifimanager/Async/: DownloadImageShareAsync.java  HomeDataAsync.java
app/src/main/java/com/team/wifimanager/Interface/: ApiInterface.java  OnDeviceFoundListener.java
app/src/main/java/com/team/wifimanager/Model/: AvlWifi.java  CategoryModel.java  DeviceItem.java  RequestModel.java  ResponseModel.java
app/src/main/java/com/team/wifimanager/Others/: ApiClient.java  DeviceFinder.java  GeneratePictureStyleNotificationAsync.java  MacAddressInfo.java  MyApplication.java  MyFirebaseMessagingService.java  Speed.java  (+4 more)
app/src/main/res/drawable/: bg_appcolor_border.xml  bg_button_black.xml  bg_button_gradiant.xml  bg_exit_button.xml  btn_bg_diloage.xml  diloage_round_bg.xml  homepopupbg.xml  ic_right.xml  icon_right_arrow.xml
app/src/main/res/layout/: activity_main.xml  activity_more_apps.xml  activity_splash.xml  activity_wifi_analyser.xml  activity_wifi_list.xml  activity_wifi_password.xml  dialog_loader.xml  dialog_phone_details.xml  dialogue_home_exit.xml  dialogue_home_popup.xml  dialogue_notify.xml  dialogue_updateapp.xml  layout_btm_banner_ads.xml  layout_floting_banner_ads.xml  layout_top_banner_ads.xml  row_more_apps.xml  row_wifi_analyser.xml  row_wifi_avl.xml
app/src/main/res/mipmap-anydpi-v26/: icon_wifi_pink_round.xml
app/src/main/res/values/: colors.xml  icon_wifi_pink_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
