<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.WifiPasswordActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="true"
        app:lottie_fileName="bg_screen_black.json"
        app:lottie_loop="true" />

    <RelativeLayout
        android:id="@+id/relToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_20sdp"
            android:src="@drawable/ic_back"
            app:tint="@color/white"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_centerVertical="true"
            android:layout_height="@dimen/_20sdp"/>

        <TextView
            style="@style/myBoldTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toRightOf="@+id/ivBack"
            android:text="@string/toolPassword"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/relToolbar"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/lTopAds"
                layout="@layout/layout_top_banner_ads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <WebView
                android:layout_width="match_parent"
                android:id="@+id/webNote"
                android:visibility="gone"
                android:layout_height="wrap_content"
                tools:ignore="WebViewLayout" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardBackgroundColor="@color/appColor"
                    app:cardElevation="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_height="@dimen/_80sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_margin="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="@dimen/_30sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Key"
                                android:textSize="@dimen/_16sdp"
                                android:textColor="@color/white"
                                style="@style/myBoldTextView"
                                android:layout_height="wrap_content"/>

                            <ImageView
                                android:id="@+id/ivGenerate"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_refresh" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txtRandomValue"
                                style="@style/myBoldTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_11sdp" />

                            <ImageView
                                android:id="@+id/ivCopy"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_copy" />
                        </RelativeLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/icon_note_pink"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_13sdp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            style="@style/myBoldTextView"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:paddingLeft="@dimen/_5sdp"
                            android:text="@string/txtAdvSet"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/cardIPSetting"
                            android:layout_width="match_parent"
                            android:background="@drawable/bg_appcolor_border"
                            android:layout_margin="@dimen/_3sdp"
                            android:layout_height="@dimen/_50sdp">

                            <RelativeLayout
                                android:layout_margin="@dimen/_10sdp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    style="@style/myBoldTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="@string/txtIPSetting"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_13sdp" />

                                <ImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_right" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/cardHotspot"
                            android:layout_width="match_parent"
                            android:background="@drawable/bg_appcolor_border"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:layout_marginRight="@dimen/_3sdp"
                            android:layout_height="@dimen/_50sdp">

                            <RelativeLayout
                                android:layout_margin="@dimen/_10sdp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text="@string/txtHotspot"
                                    android:layout_centerVertical="true"
                                    style="@style/myBoldTextView"
                                    android:textSize="@dimen/_13sdp"
                                    android:textColor="@color/white"
                                    android:layout_height="wrap_content"/>

                                <ImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_right" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lOtherDetail"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:src="@drawable/icon_note_pink"
                                android:layout_width="@dimen/_13sdp"
                                android:layout_gravity="center"
                                android:layout_height="@dimen/_13sdp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                style="@style/myBoldTextView"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_14sdp"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:paddingLeft="@dimen/_5sdp"
                                android:text="@string/txtOther"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="vertical"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:layout_marginRight="@dimen/_3sdp"
                            android:background="@drawable/bg_appcolor_border"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_margin="@dimen/_3sdp"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:padding="@dimen/_5sdp"
                                    android:layout_margin="@dimen/_10sdp"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:text="SID"
                                        android:textSize="@dimen/_12sdp"
                                        android:textColor="@color/white"
                                        style="@style/myBoldTextView"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:id="@+id/txtWifiSID"
                                        style="@style/myBoldTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:text=""
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_11sdp" />
                                </RelativeLayout>
                                <View
                                    android:layout_width="match_parent"
                                    android:background="@color/offwhite"
                                    android:layout_height="@dimen/_1sdp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_margin="@dimen/_3sdp"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:padding="@dimen/_5sdp"
                                    android:layout_margin="@dimen/_10sdp"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        style="@style/myBoldTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Mac"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_12sdp" />

                                    <TextView
                                        android:id="@+id/txtMacAddress"
                                        android:layout_width="wrap_content"
                                        android:text=""
                                        android:layout_alignParentRight="true"
                                        android:textSize="@dimen/_11sdp"
                                        android:textColor="@color/white"
                                        style="@style/myBoldTextView"
                                        android:layout_height="wrap_content"/>
                                </RelativeLayout>
                                <View
                                    android:layout_width="match_parent"
                                    android:background="@color/offwhite"
                                    android:layout_height="@dimen/_1sdp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_margin="@dimen/_3sdp"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:padding="@dimen/_5sdp"
                                    android:layout_margin="@dimen/_10sdp"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        style="@style/myBoldTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Security"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_12sdp" />

                                    <TextView
                                        android:id="@+id/txtSecurity"
                                        android:layout_width="wrap_content"
                                        android:text=""
                                        android:layout_alignParentRight="true"
                                        android:textSize="@dimen/_11sdp"
                                        android:textColor="@color/white"
                                        style="@style/myBoldTextView"
                                        android:layout_height="wrap_content"/>
                                </RelativeLayout>
                                <View
                                    android:layout_width="match_parent"
                                    android:background="@color/offwhite"
                                    android:layout_height="@dimen/_1sdp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_margin="@dimen/_3sdp"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:padding="@dimen/_5sdp"
                                    android:layout_margin="@dimen/_10sdp"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        style="@style/myBoldTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Frequency"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_12sdp" />

                                    <TextView
                                        android:id="@+id/txtFrequency"
                                        android:layout_width="wrap_content"
                                        android:text=""
                                        android:layout_alignParentRight="true"
                                        android:textSize="@dimen/_11sdp"
                                        android:textColor="@color/white"
                                        style="@style/myBoldTextView"
                                        android:layout_height="wrap_content"/>
                                </RelativeLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        layout="@layout/layout_floting_banner_ads"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_above="@+id/lBottomAds"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/lBottomAds"
        layout="@layout/layout_btm_banner_ads"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>