<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerHorizontal="true"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/homepopupbg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:src="@drawable/icon_exit"
                    android:layout_height="@dimen/_35sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Confirm Exit"
                    style="@style/myBoldTextView"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/appColor"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/_13sdp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/appColor"
                android:layout_height="@dimen/_2sdp"/>

            <LinearLayout
                android:id="@+id/lDataExit"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtTitle"
                    style="@style/myRegularTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/exit_title"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:padding="@dimen/_1sdp"
                    android:id="@+id/relPopup"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/probrBanner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/_10sdp" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/ivLottieView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:lottie_autoPlay="true"
                        android:visibility="gone"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        app:lottie_loop="true" />

                    <ImageView
                        android:id="@+id/imgBanner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/bg_exit_button"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp"
                        android:gravity="center"
                        android:elevation="@dimen/_4sdp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtMessage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/app_name"
                            android:textColor="@color/divider"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lWatch"
                        android:layout_width="wrap_content"
                        android:padding="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/bg_button_gradiant"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtWatch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="@color/appColor"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="@dimen/_2sdp"/>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/loutHappy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical"
                android:padding="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/exit_title"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnYesExit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:background="@drawable/bg_button_gradiant"
                    android:gravity="center"
                    android:text="YES"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="@dimen/_11sdp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnNoExit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_button_gradiant"
                    android:gravity="center"
                    android:text="NO"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>